FitnessTracker.Presentation/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:fa2="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    <Style TargetType="{x:Type ListView}" x:Key="NavigationListView">
        <Setter Property="Background" Value="#81c784"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0" SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>-->
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{ x:Type ListViewItem }" x:Key="NavigationListViewItemContainerStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#e8f5e9" />
        <Setter Property="FontSize" Value="18" />
        <!--<Setter Property="FontWeight" Value="SemiBold" />-->
        <Setter Property="Padding" Value="12, 14" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Tag" Value="{ x:Null }" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Bd" BorderBrush="{ TemplateBinding BorderBrush }" BorderThickness="{ TemplateBinding BorderThickness }" Background="{ TemplateBinding Background }" Padding="{ TemplateBinding Padding }" Margin="{ TemplateBinding Margin }" SnapsToDevicePixels="true" CornerRadius="0">
                        <StackPanel Orientation="Horizontal">
                            <!--<Rectangle Width="30" Height="30" Fill="Yellow">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>-->
                            <fa2:IconImage Icon="{ Binding Path=Icon }" Width="20" Height="20" Foreground="#e8f5e9" Margin="0, 0, 7, 0" />
                            <!--<Rectangle Width="30" Height="30" Fill="Yellow" />-->
                            <ContentPresenter HorizontalAlignment="{ TemplateBinding HorizontalContentAlignment }" SnapsToDevicePixels="{ TemplateBinding SnapsToDevicePixels }" VerticalAlignment="{ TemplateBinding VerticalContentAlignment }"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <!--<Setter Property="TextElement.Foreground" TargetName="Bd" Value="White" />-->
                            <!--<Setter Property="Background" Value="#303f9f" />-->
                            <Setter Property="BorderBrush" Value="#9fa8da" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="#fafafa " />
                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="#2e7d32" />
                            <Setter Property="BorderThickness" TargetName="Bd" Value="4, 0, 0, 0" />-->
                            <!--<Setter Property="Background" Value="#fafafa" />-->
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="#fafafa " />
                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="#2e7d32" />
                            <Setter Property="BorderThickness" TargetName="Bd" Value="6, 0, 0, 0" />-->
                            <!--<Setter Property="Background" Value="#fafafa" />-->
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"  Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>