FitnessTracker.Presentation/Module.Main/Views/ShellWindow.xaml

<Window x:Class="FitnessTracker.Presentation.Module.Main.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:constants="clr-namespace:FitnessTracker.Presentation.Constants"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{ Binding Path=Title, FallbackValue='AppName' }" Height="900" Width="1600">
    <Border Background="#1a237e">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{ Binding Path=Title, FallbackValue='AppName' }" FontSize="22" VerticalContentAlignment="Center" Background="#1a237e" Foreground="#3949ab" FontWeight="SemiBold" Height="80" Padding="20, 0" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{ x:Static constants:RegionNames.NavigationRegion }" />
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent" />

                <Border Grid.Column="2" CornerRadius="50, 0, 0, 0" Padding="20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="1, 0.5">
                            <GradientStop Color="#283593" Offset="0.5" />
                            <GradientStop Color="#1a237e" Offset="-1" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <ContentControl Grid.Column="2" prism:RegionManager.RegionName="{ x:Static constants:RegionNames.ContentRegion }" />
                </Border>
                
            </Grid>
        </Grid>
    </Border>
</Window>
