FitnessTracker.Presentation/Module.Main/Views/ShellWindow.xaml

<Window x:Class="FitnessTracker.Presentation.Module.Main.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:constants="clr-namespace:FitnessTracker.Presentation.Constants"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{ Binding Path=Title, FallbackValue='AppName' }" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{ Binding Path=Title, FallbackValue='AppName' }" FontSize="20" VerticalContentAlignment="Center" Background="#121212" Foreground="#888888" Height="50" Padding="10, 0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{ x:Static constants:RegionNames.NavigationRegion }" />
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{ x:Static constants:RegionNames.ContentRegion }" />
        </Grid>
    </Grid>
</Window>
