FitnessTracker.Presentation/Module.Reports/Dialogs/AddReportDialog.xaml

<UserControl x:Class="FitnessTracker.Presentation.Module.Reports.Dialogs.AddReportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="300" Width="700"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Date" />
        <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{ Binding Path=NewReport.Date }" Padding="5" Margin="0, 0, 0, 5" />
        <Label Grid.Column="0" Grid.Row="2" Content="Weight" />
        <TextBox Grid.Column="1" Grid.Row="2" Padding="5" Margin="0, 0, 0, 5" Text="{ Binding Path=NewReport.Weight }" />
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Padding="5" Width="80" Margin="0, 0, 5, 0" Command="{ Binding Path=CancelCommand }" />
            <Button Content="Add" Padding="5" Width="80" Command="{ Binding Path=AddCommand }" />
        </StackPanel>
    </Grid>
</UserControl>
