FitnessTracker.Presentation/Module.Reports/Views/ReportsView.xaml

<UserControl x:Class="FitnessTracker.Presentation.Module.Reports.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:constants="clr-namespace:FitnessTracker.Presentation.Constants"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Overview" Margin="5">
                <ContentControl prism:RegionManager.RegionName="{ x:Static constants:RegionNames.ReportsTabControlRegion }" />
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <GroupBox Grid.Column="2" Header="Options" Margin="5">
                <ContentControl prism:RegionManager.RegionName="{ x:Static constants:RegionNames.ReportsChartOptionsRegion }" />
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <Grid Grid.Row="2">
            <GroupBox Header="Data" Margin="5">
                <ContentControl prism:RegionManager.RegionName="{ x:Static constants:RegionNames.ReportsDataGridRegion }" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
