FitnessTracker.Presentation/Module.Reports/Views/ReportsDataGridView.xaml

<UserControl x:Class="FitnessTracker.Presentation.Module.Reports.Views.ReportsDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FitnessTracker.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <controls:LoadingSpinner IsLoading="{ Binding Path=ReportsProvider.IsLoading }" />

        <Grid>
            <Grid.Style>
                <Style TargetType="{ x:Type Grid }">
                    <Style.Triggers>
                        <DataTrigger Binding="{ Binding Path=ReportsProvider.IsLoading }" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{ Binding Path=ReportsProvider.IsLoading }" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="0" LastChildFill="False">
                <Button DockPanel.Dock="Left" MinWidth="60" Content="Add" Command="{ Binding Path=AddReportCommand }" />
                <Button DockPanel.Dock="Left" MinWidth="60" Content="Delete" Command="{ Binding Path=DeleteSelectedCommand }" CommandParameter="{ Binding Path=SelectedItems, ElementName=ReportsDataGrid }" />
            </DockPanel>

            <DataGrid x:Name="ReportsDataGrid" Grid.Row="1" GridLinesVisibility="Horizontal" ItemsSource="{ Binding Path=ReportsProvider.Data }" SelectionUnit="FullRow"  SelectedItem="{ Binding Path=SelectedReport }" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{ Binding Path=OpenReportDetailCommand }" CommandParameter="{ Binding Path=SelectedItem, RelativeSource={ RelativeSource AncestorType={ x:Type DataGrid }}}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{ Binding Path=Date }" Width="1*" />
                    <DataGridTextColumn Header="Weight" Binding="{ Binding Path=Weight }" Width="1*" />
                    <DataGridTextColumn Width="4*" />
                    <DataGridTextColumn Width="1*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
