FitnessTracker.Presentation/Module.Reports/Views/ReportsTabControlView.xaml

<UserControl x:Class="FitnessTracker.Presentation.Module.Reports.Views.ReportsTabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:fa2="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:controls="clr-namespace:FitnessTracker.Presentation.Controls"
             xmlns:constants="clr-namespace:FitnessTracker.Presentation.Constants"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:actions="clr-namespace:FitnessTracker.Presentation.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <controls:LoadingSpinner IsLoading="{ Binding Path=ReportsProvider.IsLoading }" />

        <TabControl Margin="5" BorderThickness="0" Background="Transparent" prism:RegionManager.RegionName="{ x:Static constants:RegionNames.ReportsChartTabRegion }">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{ Binding Path=DataContext }" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                                    <Border x:Name="mainBorder" BorderThickness="1" BorderBrush="#ddd" CornerRadius="4" Background="White" Margin="2">
                                        <Border x:Name="innerBorder" Background="#fafafa" BorderThickness="1" Margin="0" Opacity="0" MinWidth="100" Height="32"/>
                                    </Border>
                                    <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <!--<Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="15" Color="#333333" Opacity="0.15" Direction="0" />
                        </Border.Effect>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="{ Binding Path=Title }" FontSize="12" Foreground="#333333" />

                        <Button Grid.Column="1" Cursor="Hand" Background="Transparent" BorderThickness="0" Visibility="{ Binding Path=IsClosable, Converter={ StaticResource BooleanToVisibilityConverter } }">
                            <Button.Content>
                                <fa2:IconImage Icon="Close" Width="8" Height="8" Margin="0, 2, 0, 0" Foreground="Red" />
                            </Button.Content>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <actions:CloseTabTriggerAction />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            
            <TabItem Template="{DynamicResource TabItemTemplate1}" Header="Test" />
        </TabControl>
    </Grid>
</UserControl>
