FitnessTracker.Presentation/Module.Reports/Views/ReportsView.xaml

<UserControl x:Class="FitnessTracker.Presentation.Module.Reports.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:constants="clr-namespace:FitnessTracker.Presentation.Constants"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Foreground" Value="#424242" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="4" Grid.RowSpan="2" Grid.Row="0">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" MaxWidth="300" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="OVERVIEW" Margin="5">
                <ContentControl prism:RegionManager.RegionName="{ x:Static constants:RegionNames.ReportsTabControlRegion }" />
            </GroupBox>

            <GridSplitter Grid.Column="1" Width="10"
                  VerticalAlignment="Stretch" HorizontalAlignment="Center"
                  BorderBrush="White" BorderThickness="0"
                  Style="{DynamicResource GridSplitterStyle2}">
                <GridSplitter.Background>
                    <SolidColorBrush Color="Transparent" />
                </GridSplitter.Background>
            </GridSplitter>

            <GroupBox Grid.Column="2" Header="OPTIONS" Margin="5">
                <ContentControl prism:RegionManager.RegionName="{ x:Static constants:RegionNames.ReportsChartOptionsRegion }" />
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Row ="1" Grid.ColumnSpan="2" Height="10"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  BorderBrush="White" BorderThickness="0"
                  Style="{DynamicResource GridSplitterStyle1}">
            <GridSplitter.Background>
                <SolidColorBrush Color="Transparent" />
            </GridSplitter.Background>
        </GridSplitter>
        
        <!--<Border Grid.Row="2">

        </Border>-->

        <Grid Grid.Row="2">
            <GroupBox Header="DATA" Margin="5">
                <ContentControl prism:RegionManager.RegionName="{ x:Static constants:RegionNames.ReportsDataGridRegion }" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
