FitnessTracker.Presentation/Module.Reports/Views/ReportsDataGridView.xaml

<UserControl x:Class="FitnessTracker.Presentation.Module.Reports.Views.ReportsDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FitnessTracker.Presentation.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ToolBarTrayBackground" Color="#FFEEF5FD"/>
        <Style x:Key="ToolBarTrayStyle1" TargetType="{x:Type ToolBarTray}">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <controls:LoadingSpinner IsLoading="{ Binding Path=ReportsProvider.IsLoading }" />

        <Grid>
            <Grid.Style>
                <Style TargetType="{ x:Type Grid }">
                    <Style.Triggers>
                        <DataTrigger Binding="{ Binding Path=ReportsProvider.IsLoading }" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{ Binding Path=ReportsProvider.IsLoading }" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#bdbdbd" CornerRadius="8">
                <ToolBarTray Style="{DynamicResource ToolBarTrayStyle1}" IsLocked="True" Background="Transparent" HorizontalAlignment="Right">
                    <ToolBar Style="{DynamicResource ToolBarStyle1}" Background="Transparent">
                        <Button MinWidth="80" Margin="0, 0, 10, 0" Command="{ Binding Path=AddReportCommand }">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Plus" Foreground="#bdbdbd" Width="15" />
                                <Label Content="Add new" Foreground="#bdbdbd" FontWeight="Regular" />
                            </StackPanel>
                        </Button>
                        <Button MinWidth="80" Margin="0, 0, 10, 0" Command="{ Binding Path=DeleteSelectedCommand }" CommandParameter="{ Binding Path=SelectedItems, ElementName=ReportsDataGrid }">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Close" Foreground="#bdbdbd" Width="15" />
                                <Label Content="Delete selected" Foreground="#bdbdbd" FontWeight="Regular" />
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Border>

            <DataGrid x:Name="ReportsDataGrid" Grid.Row="1" ItemsSource="{ Binding Path=ReportsProvider.Data }" SelectedItem="{ Binding Path=SelectedReport }" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                <!--<DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>-->
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{ Binding Path=OpenReportDetailCommand }" CommandParameter="{ Binding Path=SelectedItem, RelativeSource={ RelativeSource AncestorType={ x:Type DataGrid }}}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{ Binding Path=Date }" Width="1*" />
                    <DataGridTextColumn Header="Weight" Binding="{ Binding Path=Weight }" Width="1*" />
                    <DataGridTextColumn Width="4*" />
                    <DataGridTextColumn Width="1*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
